src/main/resources/hrxml/org_hr-xml/3_1/Developer/Nouns/HRMasterData.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation> 
       Name: HRMasterData.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="HRMasterData" type="HRMasterDataType"/>
	<xsd:complexType name="HRMasterDataType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>HR Master Data. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>A complete set of "HR master data."</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="EmployerIdentifiers" minOccurs="0"/>
			<xsd:element ref="MasterPersonDossier" minOccurs="0"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="MasterPersonDossier" type="MasterPersonDossierType"/>
	<xsd:complexType name="MasterPersonDossierType">
		<xsd:annotation>
			<xsd:documentation>A master record for an employee or other
	human resource.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ID" minOccurs="0"/>
			<xsd:element ref="MasterPerson" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="MasterEmployee" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="MasterEmployment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="MasterDeployment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PayCycleRemuneration" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DirectDepositInstruction" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Affiliation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DependentPersonDossier" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WorkEligibility" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="MasterEmployee" type="MasterEmployeeType"/>
	<xsd:complexType name="MasterEmployeeType">
		<xsd:complexContent>
			<xsd:extension base="EmployeeType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="MasterEmployment" type="MasterEmploymentType"/>
	<xsd:complexType name="MasterEmploymentType">
		<xsd:complexContent>
			<xsd:extension base="EmploymentBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
