src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/AcknowledgeStockSaleConfirmation.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: AcknowledgeStockSaleConfirmation.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/StockSaleConfirmation.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="AcknowledgeStockSaleConfirmation" type="AcknowledgeStockSaleConfirmationType"/>
	<xsd:complexType name="AcknowledgeStockSaleConfirmationType">
		<xsd:annotation>
			<xsd:documentation> 
       AcknowledgeStockSaleConfirmation conveys the result of a ProcessStockSaleConfirmation request. 

       StockSaleConfirmation  Contains details regarding the outcome of a stock sale, including identification of the participant, the sale date, quantity of stock sold, stock price, an identifier to tie the shares sold to the original purchase. This noun typically would be used by a broker to accomplish certain required reporting back to the administrator of an employee stock purchase plan through which the sold shares were originally acquired. 

       Acknowledge is a "Response Verb". Response Expressions represent and communicate actions taken by the receiver. 
       XPath is the default expression language. The actionCode attribute (Accepted, Modified, Rejected  
       specifies the action taken by the receiver. ChangeStatus allows detailed change and state information to be returned.
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="AcknowledgeStockSaleConfirmationDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgeStockSaleConfirmationDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Acknowledge"/>
			<xsd:element ref="StockSaleConfirmation" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
