src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/AcknowledgeStockOptionExerciseConfirmation.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: AcknowledgeStockOptionExerciseConfirmation.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/StockOptionExerciseConfirmation.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="AcknowledgeStockOptionExerciseConfirmation" type="AcknowledgeStockOptionExerciseConfirmationType"/>
	<xsd:complexType name="AcknowledgeStockOptionExerciseConfirmationType">
		<xsd:annotation>
			<xsd:documentation> 
       AcknowledgeStockOptionExerciseConfirmation conveys the result of a ProcessStockOptionExerciseConfirmation request. 

       StockOptionExerciseConfirmation  Contains information communicated from a broker to a stock option plan administrator regarding the exercise of stock options by a program participant. The exact composition of the message varies depending on the type of program and the context, but information communicated in the confirmation may include: the number of shares exercised, the exercise price, fair market value (FMV) on the date of exercise, sales price (may differ from the FMV), taxes due/withheld, number of shares used to pay the taxes, and the amount of the taxable gain. 

       Acknowledge is a "Response Verb". Response Expressions represent and communicate actions taken by the receiver. 
       XPath is the default expression language. The actionCode attribute (Accepted, Modified, Rejected  
       specifies the action taken by the receiver. ChangeStatus allows detailed change and state information to be returned.
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="AcknowledgeStockOptionExerciseConfirmationDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgeStockOptionExerciseConfirmationDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Acknowledge"/>
			<xsd:element ref="StockOptionExerciseConfirmation" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
