src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/CancelStaffingOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: CancelStaffingOrder.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: CancelStaffingOrder conveys an instruction to cancel a previously communicated StaffingOrder instance or component thereof. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       StaffingOrder  Contains a set of information sufficient to place and manage an order with a staffng supplier. Can also be used in &quot;request for quote&quot; (RFQ) operations underwhich a customer seeks pricing and offer information from a supplier in connection with a &quot;requisition.&quot;  A staffing requisition (a statement of staffing resource requirements) is a component of an order.  
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/StaffingOrder.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="CancelStaffingOrder" type="CancelStaffingOrderType"/> 
       	<xsd:complexType name="CancelStaffingOrderType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       CancelStaffingOrder conveys an instruction to cancel a previously communicated StaffingOrder instance. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       StaffingOrder  Contains a set of information sufficient to place and manage an order with a staffng supplier. Can also be used in &quot;request for quote&quot; (RFQ) operations underwhich a customer seeks pricing and offer information from a supplier in connection with a &quot;requisition.&quot;  A staffing requisition (a statement of staffing resource requirements) is a component of an order.  

       Cancel is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. The data entities being managed are represented as elements of the StaffingOrder noun in the BOD instance. 

       The Cancel verb is used when the sender of the BOD is not the owner of the 
       data, but is sending a request for the document to be canceled. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="CancelStaffingOrderDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="CancelStaffingOrderDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Cancel"/> 
       			<xsd:element ref="StaffingOrder" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 