src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/CancelScreeningPackageReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema targetNamespace="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: CancelScreeningPackageReport.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: CancelScreeningPackageReport conveys an instruction to cancel a previously communicated ScreeningPackageReport instance or component thereof. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       ScreeningPackageReport  Contains a set of data fulfilling or relating to an employment screening order. ScreeningPackageReport is a subset of the full ScreeningReport. It is intended to support a simple fulfillment scenario under which detailed, fielded results would not be returned, just summary information or an URL where the full report can be accessed. 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ScreeningPackageReport.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="CancelScreeningPackageReport" type="CancelScreeningPackageReportType"/>
	<xsd:complexType name="CancelScreeningPackageReportType">
		<xsd:annotation>
			<xsd:documentation> 
       CancelScreeningPackageReport conveys an instruction to cancel a previously communicated ScreeningPackageReport instance. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       ScreeningPackageReport  Contains a set of data fulfilling or relating to an employment screening order. ScreeningPackageReport is a subset of the full ScreeningReport. It is intended to support a simple fulfillment scenario under which detailed, fielded results would not be returned, just summary information or an URL where the full report can be accessed. 

       Cancel is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. The data entities being managed are represented as elements of the ScreeningPackageReport noun in the BOD instance. 

       The Cancel verb is used when the sender of the BOD is not the owner of the 
       data, but is sending a request for the document to be canceled. 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelScreeningPackageReportDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelScreeningPackageReportDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Cancel"/>
			<xsd:element ref="ScreeningPackageReport" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
