src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/CancelObjectivesResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: CancelObjectivesResult.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: CancelObjectivesResult conveys an instruction to cancel a previously communicated ObjectivesResult instance or component thereof. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       ObjectivesResult  Contains information about results, against an objective plan (See ObjectivesPlan noun). Essentially, the same information can be communicated within EPMResult, which is a superset of information that can be reported within employee performance reports. ObjectivesResult is offered as a separate noun for integrations that may not involve the broad array of information available within EPMResult. 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/ObjectivesResult.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="CancelObjectivesResult" type="CancelObjectivesResultType"/> 
       	<xsd:complexType name="CancelObjectivesResultType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       CancelObjectivesResult conveys an instruction to cancel a previously communicated ObjectivesResult instance. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       ObjectivesResult  Contains information about results, against an objective plan (See ObjectivesPlan noun). Essentially, the same information can be communicated within EPMResult, which is a superset of information that can be reported within employee performance reports. ObjectivesResult is offered as a separate noun for integrations that may not involve the broad array of information available within EPMResult. 

       Cancel is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. The data entities being managed are represented as elements of the ObjectivesResult noun in the BOD instance. 

       The Cancel verb is used when the sender of the BOD is not the owner of the 
       data, but is sending a request for the document to be canceled. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="CancelObjectivesResultDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="CancelObjectivesResultDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Cancel"/> 
       			<xsd:element ref="ObjectivesResult" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 