src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/CancelStockDeposit.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: CancelStockDeposit.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: CancelStockDeposit conveys an instruction to cancel a previously communicated StockDeposit instance or component thereof. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       StockDeposit  Contains instructions for the broker to distribute stock to a given set of participants.  The broker receives a stock transfer by the ESPP sponsor company's transfer agent and therefore needs this instruction before distribution can take place. 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/StockDeposit.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="CancelStockDeposit" type="CancelStockDepositType"/> 
       	<xsd:complexType name="CancelStockDepositType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       CancelStockDeposit conveys an instruction to cancel a previously communicated StockDeposit instance. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       StockDeposit  Contains instructions for the broker to distribute stock to a given set of participants.  The broker receives a stock transfer by the ESPP sponsor company's transfer agent and therefore needs this instruction before distribution can take place. 

       Cancel is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. The data entities being managed are represented as elements of the StockDeposit noun in the BOD instance. 

       The Cancel verb is used when the sender of the BOD is not the owner of the 
       data, but is sending a request for the document to be canceled. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="CancelStockDepositDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="CancelStockDepositDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Cancel"/> 
       			<xsd:element ref="StockDeposit" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 