src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/CancelUSEnrollment.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: CancelUSEnrollment.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: CancelUSEnrollment conveys an instruction to cancel a previously communicated USEnrollment instance or component thereof. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       USEnrollment  Contains a collection of information to execute subscriber enrollments and maintenance within tier coverages (health care) and spending account accounts within the U.S. market. 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/USEnrollment.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="CancelUSEnrollment" type="CancelUSEnrollmentType"/> 
       	<xsd:complexType name="CancelUSEnrollmentType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       CancelUSEnrollment conveys an instruction to cancel a previously communicated USEnrollment instance. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       USEnrollment  Contains a collection of information to execute subscriber enrollments and maintenance within tier coverages (health care) and spending account accounts within the U.S. market. 

       Cancel is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. The data entities being managed are represented as elements of the USEnrollment noun in the BOD instance. 

       The Cancel verb is used when the sender of the BOD is not the owner of the 
       data, but is sending a request for the document to be canceled. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="CancelUSEnrollmentDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="CancelUSEnrollmentDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Cancel"/> 
       			<xsd:element ref="USEnrollment" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 