src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ChangeIndicativeData.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: ChangeIndicativeData.xsd 
       Status: 3.1 Draft 
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/IndicativeData.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="ChangeIndicativeData" type="ChangeIndicativeDataType"/> 
       	<xsd:complexType name="ChangeIndicativeDataType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Used to request a Change of a IndicativeData previously communicated to the receiving application or party.  

       IndicativeData  Defines a set of data about the relationship between an employer and employee or former employee that is relevant to the provisioning of outsourced benefits and payroll systems. It is &quot;indicative&quot; data in that the target system has business rules and logic to administer the employee's compensation and/or benefits programs based on the data supplied. OED Indicative n. That points out, states, or declares; That indicates, points out, or directs; that hints or suggests; Furnishing indications of; suggestive of. 

       Change is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions.  Note that there are two implementation patterns: "Full Refresh" and "Delta." Under the 
       Full Refresh pattern, the type of data management instruction (action code: add, update, delete) is ommitted since a 
       full refresh of the noun or other defined scope is implied. Under the  Delta pattern, the action code would be specified 
       to be applied to the selected fields presented in the noun portion of the ChangeIndicativeData BOD. 
       Choice of implementation pattern is something agreed upon by trading partners. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="ChangeIndicativeDataDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ChangeIndicativeData, the verb Change indicates the action to be performed on the noun IndicativeData.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="ChangeIndicativeDataDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Change"/> 
       			<xsd:element ref="IndicativeData" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 