src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ChangeSavingsPlanEnrollment.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: ChangeSavingsPlanEnrollment.xsd 
       Status: 3.1 Draft 
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
        	<xsd:include schemaLocation="../Nouns/SavingsPlanEnrollment.xsd"/> 
      	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="ChangeSavingsPlanEnrollment" type="ChangeSavingsPlanEnrollmentType"/> 
       	<xsd:complexType name="ChangeSavingsPlanEnrollmentType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Used to request a Change of a SavingsPlanEnrollment previously communicated to the receiving application or party.  

       SavingsPlanEnrollment  Intended to support the communication of enrollment and election information for savings and defined contribution plans, such a 401(k) plans within the U.S. market. 

       Change is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions.  Note that there are two implementation patterns: "Full Refresh" and "Delta." Under the 
       Full Refresh pattern, the type of data management instruction (action code: add, update, delete) is ommitted since a 
       full refresh of the noun or other defined scope is implied. Under the  Delta pattern, the action code would be specified 
       to be applied to the selected fields presented in the noun portion of the ChangeSavingsPlanEnrollment BOD. 
       Choice of implementation pattern is something agreed upon by trading partners. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="ChangeSavingsPlanEnrollmentDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ChangeSavingsPlanEnrollment, the verb Change indicates the action to be performed on the noun SavingsPlanEnrollment.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="ChangeSavingsPlanEnrollmentDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Change"/> 
       			<xsd:element ref="SavingsPlanEnrollment" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 