src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ChangeScreeningPackageOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema targetNamespace="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ChangeScreeningPackageOrder.xsd 
       Status: 3.1 Draft 
       Date this version: 2010-Sep-21 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ScreeningPackageOrder.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="ChangeScreeningPackageOrder" type="ChangeScreeningPackageOrderType"/>
	<xsd:complexType name="ChangeScreeningPackageOrderType">
		<xsd:annotation>
			<xsd:documentation> 
       Used to request a Change of a ScreeningPackageOrder previously communicated to the receiving application or party.  

       ScreeningPackageOrder  This is a subset of the full ScreeningOrder. It is intended to support an &quot;OrderByPackageID&quot; scenario. As the name implies, the &quot;order by package&quot; pattern involves bundling all screening service options within predefined packages that are known to the customer and to the screening provider. This enables services to be ordered simply by referencing an associated &quot;PackageID.&quot; When using this pattern, details about specific screening services do not have to be communicated within the order. This simplifies order creation significantly and provides the opportunity to use an interoperable subset of the full ScreeningOrder noun. 

       Change is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions.  Note that there are two implementation patterns: "Full Refresh" and "Delta." Under the 
       Full Refresh pattern, the type of data management instruction (action code: add, update, delete) is ommitted since a 
       full refresh of the noun or other defined scope is implied. Under the  Delta pattern, the action code would be specified 
       to be applied to the selected fields presented in the noun portion of the ChangeScreeningPackageOrder BOD. 
       Choice of implementation pattern is something agreed upon by trading partners. 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeScreeningPackageOrderDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ChangeScreeningPackageOrder, the verb Change indicates the action to be performed on the noun ScreeningPackageOrder.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeScreeningPackageOrderDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Change"/>
			<xsd:element ref="ScreeningPackageOrder" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
