src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ChangeScreeningPackageReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema targetNamespace="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ChangeScreeningPackageReport.xsd 
       Status: 3.1 Draft 
       Date this version: 2010-Sep-21 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ScreeningPackageReport.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="ChangeScreeningPackageReport" type="ChangeScreeningPackageReportType"/>
	<xsd:complexType name="ChangeScreeningPackageReportType">
		<xsd:annotation>
			<xsd:documentation> 
       Used to request a Change of a ScreeningPackageReport previously communicated to the receiving application or party.  

       ScreeningPackageReport  Contains a set of data fulfilling or relating to an employment screening order. ScreeningPackageReport is a subset of the full ScreeningReport. It is intended to support a simple fulfillment scenario under which detailed, fielded results would not be returned, just summary information or an URL where the full report can be accessed. 

       Change is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions.  Note that there are two implementation patterns: "Full Refresh" and "Delta." Under the 
       Full Refresh pattern, the type of data management instruction (action code: add, update, delete) is ommitted since a 
       full refresh of the noun or other defined scope is implied. Under the  Delta pattern, the action code would be specified 
       to be applied to the selected fields presented in the noun portion of the ChangeScreeningPackageReport BOD. 
       Choice of implementation pattern is something agreed upon by trading partners. 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeScreeningPackageReportDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ChangeScreeningPackageReport, the verb Change indicates the action to be performed on the noun ScreeningPackageReport.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeScreeningPackageReportDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Change"/>
			<xsd:element ref="ScreeningPackageReport" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
