src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/GetStockSaleConfirmation.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: GetStockSaleConfirmation.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/StockSaleConfirmation.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="GetStockSaleConfirmation" type="GetStockSaleConfirmationType"/> 
       	<xsd:complexType name="GetStockSaleConfirmationType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       GetStockSaleConfirmation is used to request retrieval of existing StockSaleConfirmation data. 

       StockSaleConfirmation  Contains details regarding the outcome of a stock sale, including identification of the participant, the sale date, quantity of stock sold, stock price, an identifier to tie the shares sold to the original purchase. This noun typically would be used by a broker to accomplish certain required reporting back to the administrator of an employee stock purchase plan through which the sold shares were originally acquired. 

       Get is an "Action Verb". The purpose of the Get verb is to communicate to a business software  
       component a request for an existing piece of information to be returned. Get is designed to  
       retrieve a single piece of information by using that information's primary retrieval field  
       (key field) or other significant property. Get provides two types of retrieval capabilities: 
       Field-Based Selection and Data Type Selection. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="GetStockSaleConfirmationDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="GetStockSaleConfirmationDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Get"/> 
       			<xsd:element ref="StockSaleConfirmation" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 