src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/NotifyTimeCard.xsd

<?xml version="1.0" encoding="utf-8"?>
 <!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: NotifyTimeCard.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/TimeCard.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="NotifyTimeCard" type="NotifyTimeCardType"/> 
       	<xsd:complexType name="NotifyTimeCardType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       NotifyTimeCard is used to inform the receiving party that an event related to a TimeCard has occurred or 
       a TimeCard has been created or modified. 

       TimeCard  Contains a record of time worked and/or associated expenses to be reimbursed. 

       Notify is a "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action taken. The data entities being managed are represented as elements  
       of the TimeCard noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="NotifyTimeCardDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="NotifyTimeCardDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Notify"/> 
       			<xsd:element ref="TimeCard" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 