src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/NotifyStaffingAssignment.xsd

<?xml version="1.0" encoding="utf-8"?>
 <!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: NotifyStaffingAssignment.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/StaffingAssignment.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="NotifyStaffingAssignment" type="NotifyStaffingAssignmentType"/> 
       	<xsd:complexType name="NotifyStaffingAssignmentType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       NotifyStaffingAssignment is used to inform the receiving party that an event related to a StaffingAssignment has occurred or 
       a StaffingAssignment has been created or modified. 

       StaffingAssignment  A staffing assignment conveys the set of terms and conditions related to the placement of a staffing resource with a staffing customer. A staffing assignment document may reference or constitute the contractual agreement between a staffing customer and staffing supplier with respect to the staffing placement. The StaffingAssignment document brings together information about the resource requirements to be filled (the requisition or position referenced in a StaffingOrder), with the resource selected to fill that position (previously described and communicated using the StaffingResource), and the various agreed upon terms (pay rates, start date, and expected end date among other details). 

       Notify is a "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action taken. The data entities being managed are represented as elements  
       of the StaffingAssignment noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="NotifyStaffingAssignmentDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="NotifyStaffingAssignmentDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Notify"/> 
       			<xsd:element ref="StaffingAssignment" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 