src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/NotifyAssessmentOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: NotifyAssessmentOrder.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/AssessmentOrder.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="NotifyAssessmentOrder" type="NotifyAssessmentOrderType"/> 
       	<xsd:complexType name="NotifyAssessmentOrderType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       NotifyAssessmentOrder is used to inform the receiving party that an event related to a AssessmentOrder has occurred or 
       a AssessmentOrder has been created or modified. 

       AssessmentOrder  Defines a set of information necessary to execute an order for an employment test or assessment. 

       Notify is a "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action taken. The data entities being managed are represented as elements  
       of the AssessmentOrder noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="NotifyAssessmentOrderDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="NotifyAssessmentOrderDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Notify"/> 
       			<xsd:element ref="AssessmentOrder" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 