src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/NotifyObjectivesPlan.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: NotifyObjectivesPlan.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/ObjectivesPlan.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="NotifyObjectivesPlan" type="NotifyObjectivesPlanType"/> 
       	<xsd:complexType name="NotifyObjectivesPlanType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       NotifyObjectivesPlan is used to inform the receiving party that an event related to a ObjectivesPlan has occurred or 
       a ObjectivesPlan has been created or modified. 

       ObjectivesPlan  Supports the specification of objectives, groups of objectives, and related metrics and metadata. Used in integration of such systems as compensation management, business performance management, employee performance management, and project management systems. 

       Notify is a "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action taken. The data entities being managed are represented as elements  
       of the ObjectivesPlan noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="NotifyObjectivesPlanDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="NotifyObjectivesPlanDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Notify"/> 
       			<xsd:element ref="ObjectivesPlan" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 