src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ProcessScreeningCatalogReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ProcessScreeningCatalogReport.xsd 
       Status:  3.1 Release
       Date this version: 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ScreeningCatalogReport.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="ProcessScreeningCatalogReport" type="ProcessScreeningCatalogReportType"/>
	<xsd:complexType name="ProcessScreeningCatalogReportType">
		<xsd:annotation>
			<xsd:documentation> 
       Used to request processing of the ScreeningCatalogReport noun by a receiving application or party.  

       ScreeningCatalogReport contains a set of information describing a screening service provider's catalog. The catalog contains information about "packages", which consist of one or more individual screening services that are offered for sale as a unit. A catalog also may include detail about so-called "a la carte" screenings that can be ordered a part from a package. A catalog may represent services broadly offered for sale or may be catalogs specific to a particular customer or organizational unit. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the ScreeningCatalogReport noun in the BOD instance. 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ProcessScreeningCatalogReportDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ProcessScreeningCatalogReport, the verb Process indicates the action to be performed on the noun ScreeningCatalogReport.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessScreeningCatalogReportDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Process"/>
			<xsd:element ref="ScreeningCatalogReport" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
