src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ProcessStockOptionExerciseConfirmation.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: ProcessStockOptionExerciseConfirmation.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: Used to request processing of the StockOptionExerciseConfirmation noun by a receiving application or party.  

       StockOptionExerciseConfirmation  Contains information communicated from a broker to a stock option plan administrator regarding the exercise of stock options by a program participant. The exact composition of the message varies depending on the type of program and the context, but information communicated in the confirmation may include: the number of shares exercised, the exercise price, fair market value (FMV) on the date of exercise, sales price (may differ from the FMV), taxes due/withheld, number of shares used to pay the taxes, and the amount of the taxable gain. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the StockOptionExerciseConfirmation noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/StockOptionExerciseConfirmation.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="ProcessStockOptionExerciseConfirmation" type="ProcessStockOptionExerciseConfirmationType"/> 
       	<xsd:complexType name="ProcessStockOptionExerciseConfirmationType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Used to request processing of the StockOptionExerciseConfirmation noun by a receiving application or party.  

       StockOptionExerciseConfirmation  Contains information communicated from a broker to a stock option plan administrator regarding the exercise of stock options by a program participant. The exact composition of the message varies depending on the type of program and the context, but information communicated in the confirmation may include: the number of shares exercised, the exercise price, fair market value (FMV) on the date of exercise, sales price (may differ from the FMV), taxes due/withheld, number of shares used to pay the taxes, and the amount of the taxable gain. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the StockOptionExerciseConfirmation noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="ProcessStockOptionExerciseConfirmationDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ProcessStockOptionExerciseConfirmation, the verb Process indicates the action to be performed on the noun StockOptionExerciseConfirmation.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="ProcessStockOptionExerciseConfirmationDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Process"/> 
       			<xsd:element ref="StockOptionExerciseConfirmation" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 