src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ProcessStockPlanParticipant.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: ProcessStockPlanParticipant.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: Used to request processing of the StockPlanParticipant noun by a receiving application or party.  

       StockPlanParticipant  Contains a collection of information about an account holder in a employer-sponsored stock option or stock purchase program. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the StockPlanParticipant noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/StockPlanParticipant.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="ProcessStockPlanParticipant" type="ProcessStockPlanParticipantType"/> 
       	<xsd:complexType name="ProcessStockPlanParticipantType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Used to request processing of the StockPlanParticipant noun by a receiving application or party.  

       StockPlanParticipant  Contains a collection of information about an account holder in a employer-sponsored stock option or stock purchase program. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the StockPlanParticipant noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="ProcessStockPlanParticipantDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ProcessStockPlanParticipant, the verb Process indicates the action to be performed on the noun StockPlanParticipant.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="ProcessStockPlanParticipantDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Process"/> 
       			<xsd:element ref="StockPlanParticipant" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 