src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ProcessOrganizationChart.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: ProcessOrganizationChart.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       Purpose: Used to request processing of the OrganizationChart noun by a receiving application or party.  

       OrganizationChart  Provides a simple, &quot;open model&quot; structure for communicating basic information about an organization, its sub-entities or &quot;organization units,&quot; the positions within those units, and the incumbents within those positions. The schema design is &quot;flat&quot; versus recursive in design, but hierarchy and reporting relationships can be expressed. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the OrganizationChart noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/OrganizationChart.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="ProcessOrganizationChart" type="ProcessOrganizationChartType"/> 
       	<xsd:complexType name="ProcessOrganizationChartType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Used to request processing of the OrganizationChart noun by a receiving application or party.  

       OrganizationChart  Provides a simple, &quot;open model&quot; structure for communicating basic information about an organization, its sub-entities or &quot;organization units,&quot; the positions within those units, and the incumbents within those positions. The schema design is &quot;flat&quot; versus recursive in design, but hierarchy and reporting relationships can be expressed. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the OrganizationChart noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="ProcessOrganizationChartDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ProcessOrganizationChart, the verb Process indicates the action to be performed on the noun OrganizationChart.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="ProcessOrganizationChartDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Process"/> 
       			<xsd:element ref="OrganizationChart" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 