src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/RespondCandidate.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: RespondCandidate.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
        	<xsd:include schemaLocation="../Nouns/Candidate.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
      	<xsd:element name="RespondCandidate" type="RespondCandidateType"/> 
       	<xsd:complexType name="RespondCandidateType"> 
       <xsd:annotation> 
       <xsd:documentation> 
        RespondCandidate is used to communicate relative to another document, such as a ChangeCandidate request. It can be used to communicate agreement, questions, answers to a question, or disagreement with the related document. 

       Candidate  Defines a set of information about an applicant or prospective employee or resource. Like a resume, a Candidate document contains details about a person's professional, education, and professional experience. However, Candidate may include data that is not typically included on a Resume, such as remuneration requirements and various position preferences. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="RespondCandidateDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="RespondCandidateDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Respond"/> 
       			<xsd:element ref="Candidate" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 