src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/RespondOrganizationChart.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: RespondOrganizationChart.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/OrganizationChart.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="RespondOrganizationChart" type="RespondOrganizationChartType"/> 
       	<xsd:complexType name="RespondOrganizationChartType"> 
       <xsd:annotation> 
       <xsd:documentation> 
        RespondOrganizationChart is used to communicate relative to another document, such as a ChangeOrganizationChart request. It can be used to communicate agreement, questions, answers to a question, or disagreement with the related document. 

       OrganizationChart  Provides a simple, &quot;open model&quot; structure for communicating basic information about an organization, its sub-entities or &quot;organization units,&quot; the positions within those units, and the incumbents within those positions. The schema design is &quot;flat&quot; versus recursive in design, but hierarchy and reporting relationships can be expressed. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="RespondOrganizationChartDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="RespondOrganizationChartDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Respond"/> 
       			<xsd:element ref="OrganizationChart" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 