src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/RespondStaffingOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: RespondStaffingOrder.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
        	<xsd:include schemaLocation="../Nouns/StaffingOrder.xsd"/> 
      	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="RespondStaffingOrder" type="RespondStaffingOrderType"/> 
       	<xsd:complexType name="RespondStaffingOrderType"> 
       <xsd:annotation> 
       <xsd:documentation> 
        RespondStaffingOrder is used to communicate relative to another document, such as a ChangeStaffingOrder request. It can be used to communicate agreement, questions, answers to a question, or disagreement with the related document. 

       StaffingOrder  Contains a set of information sufficient to place and manage an order with a staffng supplier. Can also be used in &quot;request for quote&quot; (RFQ) operations underwhich a customer seeks pricing and offer information from a supplier in connection with a &quot;requisition.&quot;  A staffing requisition (a statement of staffing resource requirements) is a component of an order.  
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="RespondStaffingOrderDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="RespondStaffingOrderDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Respond"/> 
       			<xsd:element ref="StaffingOrder" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 