src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/RespondPositionCompetencyModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: RespondPositionCompetencyModel.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
        	<xsd:include schemaLocation="../Nouns/PositionCompetencyModel.xsd"/> 
      	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="RespondPositionCompetencyModel" type="RespondPositionCompetencyModelType"/> 
       	<xsd:complexType name="RespondPositionCompetencyModelType"> 
       <xsd:annotation> 
       <xsd:documentation> 
        RespondPositionCompetencyModel is used to communicate relative to another document, such as a ChangePositionCompetencyModel request. It can be used to communicate agreement, questions, answers to a question, or disagreement with the related document. 

       PositionCompetencyModel  Contains a collection of competency information associated with a position or job. A position competency model includes references to individual competencies and references to groups of competencies that are required or associated with a position or job. Within those groups and individual competency references is information about associated proficiency levels (require or desire proficiency), and weightings of the group or individual competencies among their siblings. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="RespondPositionCompetencyModelDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="RespondPositionCompetencyModelDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Respond"/> 
       			<xsd:element ref="PositionCompetencyModel" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 