src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ShowScreeningPackageOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema targetNamespace="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ShowScreeningPackageOrder.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ScreeningPackageOrder.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="ShowScreeningPackageOrder" type="ShowScreeningPackageOrderType"/>
	<xsd:complexType name="ShowScreeningPackageOrderType">
		<xsd:annotation>
			<xsd:documentation> 
        ShowScreeningPackageOrder is used to send a specific piece of existing ScreeningPackageOrder data in response to a GetScreeningPackageOrder request. 

       ScreeningPackageOrder  This is a subset of the full ScreeningOrder. It is intended to support an &quot;OrderByPackageID&quot; scenario. As the name implies, the &quot;order by package&quot; pattern involves bundling all screening service options within predefined packages that are known to the customer and to the screening provider. This enables services to be ordered simply by referencing an associated &quot;PackageID.&quot; When using this pattern, details about specific screening services do not have to be communicated within the order. This simplifies order creation significantly and provides the opportunity to use an interoperable subset of the full ScreeningOrder noun. 

       Show is an "Response Verb". The Show verb is used to send a specific instance of a business document or entity in response to a Get request. 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ShowScreeningPackageOrderDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ShowScreeningPackageOrderDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Show"/>
			<xsd:element ref="ScreeningPackageOrder" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
