src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ShowObjectivesPlan.xsd

<?xml version="1.0" encoding="utf-8"?>
 <!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: ShowObjectivesPlan.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/ObjectivesPlan.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="ShowObjectivesPlan" type="ShowObjectivesPlanType"/> 
       	<xsd:complexType name="ShowObjectivesPlanType"> 
       <xsd:annotation> 
       <xsd:documentation> 
        ShowObjectivesPlan is used to send a specific piece of existing ObjectivesPlan data in response to a GetObjectivesPlan request. 

       ObjectivesPlan  Supports the specification of objectives, groups of objectives, and related metrics and metadata. Used in integration of such systems as compensation management, business performance management, employee performance management, and project management systems. 

       Show is an "Response Verb". The Show verb is used to send a specific instance of a business document or entity in response to a Get request. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="ShowObjectivesPlanDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="ShowObjectivesPlanDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Show"/> 
       			<xsd:element ref="ObjectivesPlan" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 