src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/ShowSavingsPlanEnrollment.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: ShowSavingsPlanEnrollment.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/SavingsPlanEnrollment.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="ShowSavingsPlanEnrollment" type="ShowSavingsPlanEnrollmentType"/> 
       	<xsd:complexType name="ShowSavingsPlanEnrollmentType"> 
       <xsd:annotation> 
       <xsd:documentation> 
        ShowSavingsPlanEnrollment is used to send a specific piece of existing SavingsPlanEnrollment data in response to a GetSavingsPlanEnrollment request. 

       SavingsPlanEnrollment  Intended to support the communication of enrollment and election information for savings and defined contribution plans, such a 401(k) plans within the U.S. market. 

       Show is an "Response Verb". The Show verb is used to send a specific instance of a business document or entity in response to a Get request. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="ShowSavingsPlanEnrollmentDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="ShowSavingsPlanEnrollmentDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Show"/> 
       			<xsd:element ref="SavingsPlanEnrollment" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 