src/main/resources/hrxml/org_hr-xml/3_1/Developer/BODs/SyncObjectivesResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2010 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Name: SyncObjectivesResult.xsd 
       Status:  3.1 Release
       Date this version: 2010-Sep-21 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/ObjectivesResult.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_1/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="SyncObjectivesResult" type="SyncObjectivesResultType"/> 
       	<xsd:complexType name="SyncObjectivesResultType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       SyncObjectivesResult is used when the owner of the data is passing or publishing that information or change in information to other software components. This is to be used when the receiver of the SyncObjectivesResult does not own the data. This verb is commonly used when mass changes are necessary or when a publish and subscribe mechanism is used in the integration architecture. The purposes of this verb include application integrity and ease of data entry for the business user by enabling a single point of input. 

       ObjectivesResult  Contains information about results, against an objective plan (See ObjectivesPlan noun). Essentially, the same information can be communicated within EPMResult, which is a superset of information that can be reported within employee performance reports. ObjectivesResult is offered as a separate noun for integrations that may not involve the broad array of information available within EPMResult. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="SyncObjectivesResultDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="SyncObjectivesResultDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Sync"/> 
       			<xsd:element ref="ObjectivesResult" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 