src/main/resources/hrxml/org_openapplications_platform/1_1/Common/UNCEFACT/ATG/CoreComponents/CodeList_UnitCode_UNECE_7_04.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    Platform 1.1  
   Date:               08 May 2009 
   Copyright 1997-2009, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2009). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_platform/1_1/Common/UNCEFACT/ATG/CoreComponents/CodeList_UnitCode_UNECE_7_04.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm66411="http://www.openapplications.org/oagis/9/unitcode/66411:2001" targetNamespace="http://www.openapplications.org/oagis/9/unitcode/66411:2001" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:simpleType name="UnitCodeContentType">
                <xsd:restriction base="xsd:normalizedString"/>
        </xsd:simpleType>
        <xsd:complexType name="UnitCodeType">
                <xsd:simpleContent>
                        <xsd:extension base="clm66411:UnitCodeContentType"/>
                </xsd:simpleContent>
        </xsd:complexType>
</xsd:schema>
